{
  "name": "Airnovation Service Report",
  "short_name": "Service Report",
  "description": "Service report workflow for Airnovation Engineering Pte Ltd.",
  "id": "./?app=service-report-v1",
  "start_url": "./?app=service-report-v1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192-v1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
